{
    "name": "itxshakil/laravel-team-guidelines",
    "description": "Guidelines and templates for a small agile Laravel team",
    "type": "project",
    "require-dev": {
        "driftingly/rector-laravel": "^2.1",
        "larastan/larastan": "3.0",
        "laravel/pint": "^1.13",
        "rector/rector": "^2.2"
    },
    "scripts": {
      "lint": "vendor/bin/pint",
      "lint:fix": "vendor/bin/pint --dirty",
        "setup": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "php artisan key:generate",
            "php artisan migrate --seed",
            "npm install",
            "npm run build"
        ],
        "lint:fix": [
            "rector",
            "pint --dirty"
        ],
        "test:types": "phpstan"
    }
}
